# springbootmybatis

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/CircleFriends/controller/: CircleFriendsController.java
src/main/java/com/example/CircleFriends/service/: ICircleFriendsService.java
src/main/java/com/example/circle/controller/: AttentionController.java  CircleController.java  CommentController.java
src/main/java/com/example/circle/dao/: AttentionMapper.java  CircleGiveMapper.java  CircleMapper.java  CommentMapper.java  PostReplyMapper.java
src/main/java/com/example/circle/entity/: Attention.java  Circle.java  Comment.java  CommentGive.java  Give.java  Img.java  PostReply.java
src/main/java/com/example/circle/service/: IAttentionService.java  ICircleService.java  ICommentService.java
src/main/java/com/example/circle/vo/: CircleClassificationVo.java  CircleLabelVo.java  CommentReplyVo.java  CommentUserVo.java  PostReplyVo.java
src/main/java/com/example/common/anntation/: IgnoreResponseAdvice.java
src/main/java/com/example/common/constanct/: CodeType.java
src/main/java/com/example/common/data/: PageUtils.java  Result.java
src/main/java/com/example/common/exception/: ApplicationException.java
src/main/java/com/example/common/handle/: ApplicationAdviceHandle.java  ExceptionsHandler.java  GlobalResponseHandler.java
src/main/java/com/example/common/utils/: CertHttpUtil.java  ConstantUtil.java  DateUtils.java  FfmpegUtil.java  FilesUtils.java  IdGenerator.java  Paging.java  ResultUtil.java  ReturnVo.java  SHA1Util.java  StringUtil.java  SwaggerConfig.java  TimeLimit.java  TimeUtil.java  WxPoster.java
src/main/java/com/example/complaintsSuggestions/controller/: ComplaintsSuggestionsController.java
src/main/java/com/example/complaintsSuggestions/dao/: ComplaintsSuggestionsMapper.java
src/main/java/com/example/complaintsSuggestions/entity/: ComplaintsSuggestions.java
src/main/java/com/example/complaintsSuggestions/service/: IComplaintsSuggestionsService.java
src/main/java/com/example/gold/controller/: GoldController.java
src/main/java/com/example/gold/dao/: GoldMapper.java
src/main/java/com/example/gold/entity/: Gold.java  PostExceptional.java  UserGoldCoins.java  UserSignIn.java
src/main/java/com/example/gold/service/: IGoldService.java
src/main/java/com/example/gold/vo/: UserGoldCoinsVo.java  UserSignInVo.java
src/main/java/com/example/home/controller/: CompanyController.java  HomeController.java  RecruitController.java  RecruitJobSearchController.java
src/main/java/com/example/home/dao/: BrowseMapper.java  CollectionMapper.java  CommunityMapper.java  CompanyMapper.java  GiveMapper.java  HaplontMapper.java  HomeMapper.java  JobWantedMapper.java  RecruitJobSearchMapper.java  RecruitMapper.java  ResourceGiveMapper.java  SearchRecordMapper.java
src/main/java/com/example/home/entity/: Browse.java  Collection.java  Community.java  CommunityUser.java  Give.java  Haplont.java  JobWanted.java  Recruit.java  RecruitJobSearch.java  RecruitLabel.java  RecruitingUsers.java  Resources.java  SearchHistory.java
src/main/java/com/example/home/service/: ICompanyService.java  IHomeService.java  IRecruitJobSearchService.java  IRecruitService.java
src/main/java/com/example/home/vo/: CommunityVo.java  HomeClassificationVo.java  LabelVo.java  RecruitJobSearchVo.java  RecruitVo.java  ResourcesLabelVo.java  ResourcesVo.java  SearchRecordsUserCircleVo.java  TagVo.java  ha.java
src/main/java/com/example/inform/controller/: InformController.java
src/main/java/com/example/inform/dao/: InformMapper.java
src/main/java/com/example/inform/entity/: Inform.java  LearnPostExceptional.java
src/main/java/com/example/inform/service/: IInformService.java
src/main/java/com/example/inform/vo/: InformUserVo.java
src/main/java/com/example/learn/Vo/: DryGoodsTagVo.java  DryGoodsVo.java  LearnCommentReplyVo.java  LearnCommentUserVo.java
src/main/java/com/example/learn/controller/: CommentLearnController.java  DryGoodsController.java  PublicClassController.java  QuestionController.java
src/main/java/com/example/learn/dao/: DryGoodsCollectMapper.java  DryGoodsGiveMapper.java  DryGoodsMapper.java  LearnCommentMapper.java  PostReplyLearnMapper.java  PublicClassMapper.java  QuestionMapper.java
src/main/java/com/example/learn/entity/: ClassList.java  ClassOptions.java  Collect.java  DryGoods.java  Give.java  LearnComment.java  LearnCommentGive.java  LearnPostReply.java  PublicClass.java  Question.java
src/main/java/com/example/learn/service/: ICommentLearnService.java  IDryGoodsService.java  IPublicClassService.java  IQuestionService.java
src/main/java/com/example/learn/vo/: DryGoodsTagVo.java  DryGoodsVo.java  LearnCommentReplyVo.java  LearnCommentUserVo.java  LearnPostReplyVo.java  PublicClassTagVo.java  PublicClassVo.java  QuestionTagVo.java  QuestionVo.java
src/main/java/com/example/message/controller/: ChatLogListController.java
src/main/java/com/example/message/dao/: MessageMapper.java
src/main/java/com/example/message/entity/: ChatLogList.java  ChatRecord.java
src/main/java/com/example/message/service/: IChatLogListService.java
src/main/java/com/example/message/vo/: ChatRecordUserVo.java  ChatRecordVo.java  UsersVo.java
src/main/java/com/example/personalCenter/controller/: PersonalCenterController.java
src/main/java/com/example/personalCenter/dao/: PersonalCenterMapper.java
src/main/java/com/example/personalCenter/service/: IPersonalCenterService.java
src/main/java/com/example/personalCenter/vo/: AttentionUserVo.java  CircleVo.java  InquireFollowersLikesVo.java  UserMessageVo.java
src/main/java/com/example/posting/controller/: PostingController.java
src/main/java/com/example/posting/dao/: PostingMapper.java
src/main/java/com/example/posting/entity/: Images.java  Posting.java
src/main/java/com/example/posting/service/: IPostingService.java
src/main/java/com/example/posting/vo/: PostingVo.java  (+1 more)
src/main/resources/: application-dev.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
(+57 files in other folders)
